<html>
<title>Artikel</title>
<head><center><font face="broadway" size="7" color="black">ARTIKEL TENTANG BANDUNGAN</font></center></head>

<body bgcolor="softblue" width:39px height:80px> 
<font face="broadway" size="6" color="black">
<p><b><center>
Beberapa hal yang terdapat di Bandungan
</center><br></p></font>

<p><font face="broadway" size="5" color="black">
<center>PASAR BUNGA BANDUNGAN</center>
<br>
<center><img src="krisan.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Selain terkenal dengan hasil perkebunan dan pertanian, Kawasan Bandungan juga terkenal sebagai produsen bunga hias, terutama krisan (Chrysanthemum), selain dikenal dengan posisinya sebagai kawasan wisata di lereng Gunung Ungaran. Bunga hias dari Bandungan dikirim ke sejumlah kota, seperti Semarang dan Yogyakarta.
<br>
<br>
Sumbangsih bunga itu bagi roda ekonomi masyarakat di sekitar Bandungan relatif tinggi.
Dusun Ngasem di Desa Jetis, Bandungan merupakan salah satu sentra bunga Krisan.
Selain itu di Bandungan juga terdapat pasar tersendiri yang memang khusus menjual bunga bunga hias hasil dari petani bunga setempat. Pasar Kembang Bandungan namanya, pasar ini berada di depan Kantor Kecamatan Bandungan, dan juga di sepanjang jalan Bandungan. Pasar Kembang ini buka pada saat dini sampai pagi hari. Namun, untuk kios kios bunga hias yang biasanya digunakan untuk dekorasi buka sampai sore hari.
<br>
<br>
Selain itu terdapat juga kios kios yang berjajar menjajakan bunga bunga hias dalam pot, yang biasanya menjadi oleh oleh saat berkunjung di Bandungan.
Di Pasar Kembang sendiri tersedia banyak jenis bunga, seperti bunga hias Krisan, Gladiol, Karnesen, Sedap Malam, Aster, dan lain lain.
Selain bunga hias juga tersedia bunga Mawar yang biasa di sebut Kembang Awur, bunga ini biasanya digunakna untuk upacara adat, upacara kematian, atau adat lainnya.
<br>
<br>
Dari pembibitan bunga hias ini, petani sekitar bisa memperoleh meta pencaharian yang keuntungannya cukup menjanjikan, karena bunga hias ini rata rata di jual dengan kisaran harga Rp 10.000 per ikat yang berisi 10 tangkai.
<br>
<br>
Pada tahun 2009 saja produksi bunga krisan mencapai 20,3 juta tangkai. Dengan harga jual rata-rata Rp 10.000 per ikat yang berisi 10 tangkai, nilai produksi krisan mencapai Rp 20 miliar per tahun. Dan dari tahun ke tahun, usaha bunga hias ini semakin berkembang di Bandungan, dan juga semakin lebih banyak jenis bunga yang ditanam.
Para petani bunga hias ini tergabung dalam Kelompok Tani Krisan
”Sri Rejeki”.
<br>
<br>
<br>
<p> <font face="broadway" size="5" color="black">
<center>NEW BANDUNGAN INDAH WATER PARK & FAMILY RESORT</center>
<br>
<center><img src="logo.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Dahulu dikenal sebagai Hotel PJKA, New Bandungan Indah yang berlokasi di jantung Bandungan dan dengan luas lebih dari 3 hektar ini melengkapi wisata keluarga Anda. Tepat untuk acara gathering, seminar, maupun liburan reguler.
<br>
<center><img src="waterpark.jpg" height="100px" width="200px" border="5"></center>
<br>
New Bandungan Indah: Family Resort, Convention Hall, Waterpark, Gardening, Playground, Kidcastle, Pemancingan, Outbound, Sanctuary Butterfly, Cafe dan live Music.
<br>
<br>
Nikmati ikan segar bersama keluarga di lokasi pemancingan FishObong dengan hidangan yang Fresh dan Sejuknya udara di Bandungan. Bermain air di Waterpark New Bandungan Indah, air segar dari pegunungan Bandungan dengan udara Sejuk, Kids Castle akan menambah seru petualangan putra putri anda, Taman surga di gardening New Bandungan Indah dengan view panorama horison Rawa Pening dan kesejukan khas Bandungan.
<br>
<br>
<br>
<p> <font face="broadway" size="5" color="black">
<center>SUSAN SPA & RESORT</center>
<br>
<center><img src="susan.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Susan Spa Bandungan merupakan Pusat Rekreasi Keluarga, Wisata Panorama dan Kuliner di Lereng Gunung Ungaran Bandungan Kab Semarang dengan udara yang sangat sejuk dan pemandangan alam yang menakjubkan. Juga untuk mengakomodasi Meeting, Gathering, Birthday, Graduation, Pre-Wedding serta Wedding & Honeymoon.
<br>
Fasilitas Semi Indoor Heated Swimming Pool (dipanaskan saat hari Sabtu, Minggu dan Hari Libur Nasional), Sauna, Jacuzzi, Fitness Studio, Kids Playground, Cinnamon Cafe, Meeting Room, Restaurant, Resort, Souvenir Shop, La Kana Wedding Venue and Eden Park. Susan Spa and Resort is your best choice for health, leisure, wedding party, and outbond fun game.
<br>
<center><img src="spa.jpg" height="150px" width="200px" border="5"></center>
<br>
La Kana Royal Wedding Venue, satu satunya Outdoor Wedding Venue yang terletak di Kawasan Wisata Bandungan dengan ketinggian 1.000 meter di atas permukaan laut, memiliki udara yang sejuk dengan pemandangan yang luar biasa.
</body>
</html>s