<HTML>
<HEAD><TITLE>DROPDOWN MENU_ Firda</TITLE>
<LINK HREF="STYLE.CSS" REL="STYLESHEET" TYPE="TEXT/CSS">
<body bgcolor="blue" repeat="no"> 
</HEAD>
<BODY>
<NAV><UL>
	<li><a href="home.html" target="home"><font face="broadway" size="5" color="black"><b>Home</b></span></a></li>
	<li><a HREF="ARTIKEL.html" target="home"><font face="broadway" size="5" color="black"><b>Artikel</A>
	<li><a href="galery.html" target="home"><font face="broadway" size="5" color="black"><b>Galery</b></span></a></li>
	<li><a href="WISATA.html" target="home"><font face="broadway" size="5" color="black"><b>Wisata</b></span></a></li>
	<li><a href="KULINER.html" target="home"><font face="broadway" size="5" color="black"><b>Kuliner</b></span></a></li>
    <li><a href="oleh.html" target="home"><font face="broadway" size="5" color="black"><b>Oleh-Oleh</b></span></a></li>
        
<UL>
<DIV ID="NAV">

</BODY>
</HTML>







