<html>
<head>
<title>galeri</title>
<body bgcolor="softblue" repeat="no"> 
</head>
<head><center><h1><font face="broadway" color="BLACK">GALERI FOTO BANDUNGAN</font></h1></center></head>

<body bgcolor="grey"></color>  

<p><b>

<table border="5">
<tr height=40>

<td><center><img src="waterpark.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>waterpak bandungan</b><br/>
<p><center><img src="songo.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>candi gedong songo</b><br/>
<td><center><img src="kolam.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>kolam umbul sidomukti</b><br/>
<p><center><img src="kecamatan.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>kantor kecamatan bandungan</b><br/>
<td><center><img src="umbul.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>umbul sidomukti</b><br/>
<p><center><img src="umb.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>pemandangan umbul sidomukti</b><br/>
<td><center><img src="ptmsk.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>gerbang umbul sidomukti</b><br/>
<p><center><img src="GDG.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>gerbang candi gedong songo</b><br/>
<td><center><img src="kembang.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>koleksi bunga krisan</b><br/>
<p><center><img src="krisan.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>pasar bunga bandungan</b><br/>
<td><center><img src="pasarbunga.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>pasar bunga bandungan</b><br/>
<p><center><img src="gedong.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>candi gedong songo</b><br/>

<td><center><img src="spa.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>susan spa</b><br/>
<p><center><img src="susan.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>susan spa</b><br/>
<td><center><img src="villa.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>villa bandungan</b><br/>
<p><center><img src="pasar.jpg" width="400" height="250"><center><p><font face="comic sans ms" size="4" color="black"><b>pasar buah</b><br/>

</td></p></tr></table></font></font></font></font></font></font>
 </p>
		<b><font face="bradley hand itc" size="4" color="black"><center><p>copyreght & copy ; 2021 by Firda Ayu Dwi Ariyanti - all right reserved</p></center></font></b>
	</div>
</div>
</body>
</html>