<html>
<head>
<title>Firda</title>
<link rel="stylesheet" href="style.css"/>
</head>
<head><center><h1><font face="broadway" size="6" color="BLACK">BANDUNGAN</font></h1></center></head>

<body bgcolor="softblue" repeat="no"> 
<p><center><img src="bandungan.jpg" height="200" border="5"></center></p> 

<p><font face="baskerville old face" size="5" color="black"><b>
<br>BANDUNGAN<br>
<br>


<p><font face="baskerville old face" size="5" color"black"><b>
<p><b>
    Bandungan adalah kecamatan di Kabupaten Semarang, Jawa Tengah, Indonesia. Bandungan terbentuk pada tahun 2007 sebagai pemekaran yang mengambil sebagian wilayah Kecamatan Ambarawa, Jambu, dan Bawen tahun 2007. Kecamatan ini berjarak sekitar 16 kilometer dari ibukota kabupaten (Ungaran). Pusat pemerintahannya berada di kelurahan Bandungan.
<br>

<p><font face="baskerville old face" size="5" color="black"><b>
    <br>ASAL USUL BANDUNGAN<br>
    <br>
    
    
    <p><font face="baskerville old face" size="5" color"black"><b>
    <p><b>
        Bandungan berasal dari kata "bendungan". Diceritakan hidup pasangan suami istri Kyai Sanggem dan Nyai Sanggem. Kedua pasutri tersebut bersemedi dan memperoleh wangsit untuk mencari sumur di lereng Gunung Ungaran guna memperoleh keturunan. Setelah memperoleh keturunan Kyai Sanggem mendapatkan wangsit kembali untuk menutup sumur tersebut agar tidak terjadi bencana bagi desa dibawahnya dengan konsekuensi tidak ada mata air lagi di desanya.
    <br>
    Kemudian Kyai Sanggem menutup sumur (membendung) tersebut dengan gong. Desa tersebut kemudian terkenal dengan nama Bandungan. Makam ke dua pasutri tersebut bisa ditemukan di belakang kantor kecamatan bandungan.
    <br>

</td></p></tr></table>
 </p>
		
</div>
</body>
</html>