<html>
<head>
<title>Firda</title>
<link rel="stylesheet" href="style.css"/>
</head>
<head><center><h1><font face="broadway" size="6" color="BLACK">KULINER DI BANDUNGAN</font></h1></center></head>

<body bgcolor="softblue" repeat="no"> 

<p> <font face="broadway" size="5" color="black">
<center>TAHU SERASI</center>
<br>
<br>
<center><img src="serasi.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Tahu serasi adalah makanan khas daerah kawasan wisata BANDUNGAN. dengan cocoran sambal kecap ataupun langsung makan dengan cabai rawit,tahu serasi sangat nikmat di jadikan cemilan di hawa dinginya kawasan bandungan.
<br>
<br>
Tahu serasi sangat mudah di temukan di pinggir jalan sepanjang jalan bandungan sumowono, tepatnya desa karang lo kec.bandungan kab.semarang.
Harganya juga sangat terjangkau hanya dengan 15-25rb kita sudah bisa menikmati tahu serasi yang biasanya di sajikan dengan panas atau baru di goreng.
<br>
<br>
<br>
<p> <font face="broadway" size="5" color="black">
<center>GETUK BANDUNGAN</center>
<br>
<br>
<center><img src="getuk.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Satu lagi makanan khas dari kawasan wiasat bandungan yaitu getuk bandungan.
<br>
<br>
Terbuat dari ketela yang di haluskan dan di kasih gula sangat manis kalau di sajikan panas panas. Apalagi di kawasan bandungan yang terkenal dengan hawa dingin khas pegunungan, apalagi kalau di santap dengan wedang ronde bersama sang kekasih,sangat nikmat dan lezat pastinya.
<br>
<br>
<br>
<p> <font face="broadway" size="5" color="black">
<center>KELENGKENG BANDUNGAN</center>
<br>
<br>
<center><img src="bandung.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Kelengkeng Bandungan, memang telah masyhur sebagai oleh-oleh khas daerah Bandungan. Tak hanya di pasar, buah berbentuk bulat dengan kulit kuning kecoklatan ini banyak dijumpai di sepanjang jalan menuju Bandungan. Tak lengkap rasanya jika berkunjung ke Bandungan tanpa membeli kelengkeng sebagai buah tangan. Kapanpun berkunjung ke Bandungan, kita akan selalu menemukan buah ini. Sehingga buah kelengkeng di daerah Bandungan seakan tak mengenal musim. Kalaupun sedang tidak musim panen kelengkeng, buah kelengkeng impor dari Thailand akan mengisi kekosongan stok buah. Uniknya, meski impor, buah itu tetap dilabeli Kelengkeng Bandungan.
<br>
<center><img src="kelengkeng.jpg" height="100px" width="200px" border="5"></center>
<br>
seperti sekarang ini, Kita akan mendapatkan buah kelengkeng lokal dengan harga sangat murah, Jika sedang dalam musim panen. Harganya bisa mencapai 8 ribu rupiah perkilogramnya. Padahal biasanya, kelengkeng impor dijual dengan harga 10-15 ribu rupiah perkilogram. 
</body>
</html>