<html>
<head>
<title>Firda</title>
<link rel="stylesheet" href="style.css"/>
</head>
<head><center><h1><font face="broadway" size="6" color="BLACK">OLEH-OLEH DI BANDUNGAN</font></h1></center></head>

<body bgcolor="softblue" repeat="no"> 

<p> <font face="broadway" size="5" color="black">
<center>TORAKUR</center>
<br>
<br>
<center><img src="torakur.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Torakur atau tomat rasa kurma adalah kreasi Ibu Ngestiwati, penduduk Dusun Ampel Gading, Bandungan yang prihatin karena hasil panen tomat yang melimpah ruah malah harganya jatuh dan terbuang percuma. Dibantu mahasiswa UNNES yang memberikan bekal cara membuat manisan, Bu Ngesti mendapat ide untuk membuat manisan tomat. Ternyata, setelah jadi malah produknya terasa persis seperti kurma. Torakur ini tak hanya enak tapi juga bermanfaat bagi kesehatan diantaranya sebagai anti oksidan mencegah penyakit kanker. Torakur bisa dibeli langsung di toko Ibu Ngesti di Bandungan atau di berbagai pusat oleh-oleh Khas Semarang. 
<br>
<br>
<br>
<p> <font face="broadway" size="5" color="black">
<center>Beras Organik Getasan</center>
<br>
<br>
<center><img src="Beras Organik Getasan.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Berbagai jenis bahan makanan organik hasil produksi paguyuban petani di Getasan, Kabupaten Semarang dengan menyandang nama Al Barokah. Al Barokah telah berdiri sejak tahun 1998, dan Pak Mustofa adalah salah satu penggagasnya. Produk mereka diantaranya beras merah, beras hitam, dan lainnya. Beras produksi mereka diolah secara organik yaitu tanpa pestisida lho Lur, dan sudah disertifikasi. Al Barokah mendapat penghargaan ketahanan pangan pada tahun 2004 dan kini produk mereka telah diimpor ke berbagai negara. Alamat Paguyuban Al Barokah adalah di Desa Ketapang RW 02 RW 01 Kecamatan Susukan, Kabupaten Semarang, atau sedulur sekalian bisa membelinya di toko pusat oleh-oleh. 
<br>
<br>
<br>
<p> <font face="broadway" size="5" color="black">
<center>Aneka Produk Nissin</center>
<br>
<br>
<center><img src="aneka produk nissin.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
    Pabrik Nissin sering dijadikan tujuan tur pendidikan anak-anak sekolah. Sedulur juga bisa bersantai menikmati pemandangan Gunung Ungaran dari Emporium Kafe. Berbagai produk biskuit Nissin djual lebih miring di gerainya. Ada juga yang dilenkapi tas kain warna-warni bertuliskan oleh-oleh khas.
<br>

</body>
</html>