<html>
<head><title>Firda</title></head> 
<frameset Rows="15%, 50%" Frameborder="yes" border=0> 
<frame SRC="header.html" scrolling="NO" resize="YES"> 

<frameset Cols="18%,82%"Frameborder="Yes" border=0 border color="red"> 
<frame SRC="CODEINDEX.html" scrolling="NO"> 
<frame name="home" SRC="home.html" scrolling="YES"> </frameset>
</frameset><noframe></noframe></html>