<html> 
<title>WISATA</title>

<body bgcolor="softblue" repeat="no">
<b><font color="black"></b>
<head><left><h1><font face="broadway" size="6" color="black"><center>wisata alam bandungan</center></font></h1></left></head>
<head><left><h1><font face="broadway" size="5" color="black"><center>1.candi gedong songo</center></font></h1></left></head>


<center><img src="candi.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Candi Gedong Songo berada di lereng Gunung Ungaran, tepatnya di Candi Gedongsongo, Dusun Darum, Desa Candi, Kecamatan Bandungan, Kabupaten Semarang dan kompleks candi ini dibangun pada abad ke-9 Masehi. Gedong Songo berasal dari bahasa Jawa, “Gedong” berarti rumah atau bangunan, “Songo” berarti sembilan. Jadi Arti kata Gedongsongo adalah sembilan (kelompok) bangunan.
<p> <font face="baskerville old face" size="4" color="black">
Lokasi 9 candi yang tersebar di lereng Gunung Ungaran ini memiliki pemandangan alam yang indah. Di sekitar lokasi juga terdapat hutan pinus yang tertata rapi serta mata air yang mengandung belerang. Kabut tipis turun dari atas gunung sering muncul mengakibatkan mata tidak dapat memandang Candi Gedongsongo dari kejauhan. Candi ini memiliki persamaan dengan kompleks Candi Dieng di Wonosobo. Candi ini terletak pada ketinggian sekitar 1.200 m di atas permukaan laut sehingga suhu udara disini cukup dingin.
<p> <font face="baskerville old face" size="4" color="black">
Untuk menuju ke Candi Gedong I, kita harus berjalan sejauh 200 meter melalui jalan setapak yang naik. Anda bisa memanfaatkan jasa transportasi kuda untuk berwisata mengelilingi obyek wisata Candi Gedongsongo. Tahun 1740, Loten menemukan kompleks Candi Gedong Songo. Tahun 1804, Raffles mencatat kompleks tersebut dengan nama Gedong Pitoe karena hanya ditemukan tujuh kelompok bangunan. Van Braam membuat publikasi pada tahun 1925, Friederich dan Hoopermans membuat tulisan tentang Gedong Songo pada tahun 1865. Tahun 1908 Van Stein Callenfels melakukan penelitian terhadapt kompleks candi dan Knebel melakukan inventarisasi pada tahun 1910-1911.
<p> <font face="baskerville old face" size="4" color="black">
Disela-sela antara Candi Gedong III dengan Gedong IV terdapat sebuah kepunden gunung sebagai sumber air panas dengan kandungan belerang cukup tinggi. Para wisatawan dapat mandi dan menghangatkan tubuh disebuah pemandian yang dibangun di dekat kepunden tersebut. Bau belerangnya cukup kuat dan kepulan asapnya lumayan tebal ketika mendekati sumber air panas tersebut. Karena keindahannya Candi Gedong Songo ini sering menjadi tempat yang indah untuk foto foto Pre Wedding.
<p> <font face="baskerville old face" size="4" color="black">
Tiket Masuk: Dewasa/5 tahun ke atas: Rp 5.000/orang dan Rp 25.000/orang untuk Wisatawan Asing [2012].
<p> <font face="baskerville old face" size="4" color="black">
Untuk menuju Candi Gedong Songo diperlukan perjalanan sekitar 40 menit dari Kota Ambarawa dengan jalanan yang naik, dan kemiringannya sangat tajam. Lokasi candi juga dapat ditempuh dalam waktu 10 menit dari obyek wisata Bandungan. Berikut daftar jarak tempuh menuju candi ini.

<head><left><h1><font face="broadway" size="5" color="black"><center>2.UMBUL SIDOMUKTI</center></font></h1></left></head>

<center><img src="SID.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Kawasan wisata umbul Sidomukti merupakan salah satu Wisata Alam Pegunungan di Semarang, berada di Desa Sidomukti Kecamatan Bandungan Kabupaten Semarang. Kawasan wisata ini dengan didukung fasiltas & Servis: Outbond Training, Adrenalin Games, Taman Renang Alam, Camping Ground, Pondok Wisata, Pondok Lesehan, serta Meeting Room.
<p> <font face="baskerville old face" size="4" color="black">
Ada empat buah kolam yang bertingkat dan dapat dipilih sesuai kedalaman yang diinginkan. Airnya sangat dingin, jernih dan menyegarkan. Selain itu ditambah pula dengan beberapa sarana olahraga menantang keberanian di sisi kolam. Terdapat lintasan flying fox dengan dua pilihan track, marine bridge di lembah, rapeling menuruni lembah sisi kolam, dan ATV, kolam renang alami dan jalur trekking. Taman renang umbul alam Umbul Sidomukti terletak di lereng gunung ungaran dengan ketinggian 1200 dpl, diapit jurang dikedua sisinya.
<p> <font face="baskerville old face" size="4" color="black">
Flying fox dengan panjang lintasan 110 meter, dengan jarak ketinggian dari titik terendah lembah sekitar 70 meter. Flying fox ini menyeberangi lembah, jadi seakan berpindah dari lereng bukit ke bukit di seberang dengan bergantung pada dua utas tali dan pengaman serta helm. Seperti biasa, flying fox dapat dilakukan dengan memilih gaya terlungkup seperti superman sedang terbang, atau gaya duduk biasanya. Tarif karcis flying fox lembah ini hanya 12.000 IDR, tak mahal untuk sekedar menguji keberanian.
<p> <font face="baskerville old face" size="4" color="black">
Tiket parkir mobil 2.000 IDR. Tiket masuk untuk hari biasa 4.000 rupiah per orang dan 5.000 rupiah pada hari Sabtu, Minggu, dan hari libur. Ingin mencoba marine bridge? Siapkan 7.000 IDR untuk tiketnya. 6.000 IDR untuk rapeling, dan 15.000 – 20.000 IDR untuk 3x putaran ATV. Selain tiket reguler, pengelola juga menawarkan paket untuk kelompok berisi minimum 20 orang untuk corporate event seperti trekking.
<p> <font face="baskerville old face" size="4" color="black">
Umbul Sidomukti dapat ditempuh dari arah Semarang menuju Solo, sampai menemukan pom bensin Lemah abang di sisi kiri jalan, belok kanan menuju ke arah Bandungan. Sampai di Pasar Jimbaran di sisi kiri, akan ada gang bertuiskan sidomukti di sisi kanan dengan jalan menanjak. Di sepanjang jalan kecil ada beberapa papan petunjuk untuk sampai ke Taman Renang Alam Umbul Sidomukti, Desa Sidomukti, Bandungan, Semarang.
<p> <font face="baskerville old face" size="4" color="black">
Bus ukuran besar tidak bisa masuk ke area ini karena jalannya sempit, bus mini atau bis ukuran kecil untuk masuk perlu sopir dengan kemampuan sangat bagus.
<p> <font face="baskerville old face" size="4" color="black">
Keindahan pesona alam Kawasan wisata umbul Sidomukti memang mempesona, untuk jalan jalan keluarga maupun corporate event bisa menjadi salah satu tujuan.

<head><left><h1><font face="broadway" size="5" color="black"><center>3.CURUG 7 BIDADARI</center></font></h1></left></head>

<center><img src="curug.jpg" height="290px" width="400px" border="5"></center>
<p> <font face="baskerville old face" size="4" color="black">
Curug 7 Bidadari adalah obyek wisata air terjun yang berlokasi di desa Keseneng, Sumowono, Kabupaten Semarang. Tempat ini dinamakan Curug 7 Bidadari (Air terjun 7 Bidadari/ 7 angels waterfall) karena tempat ini mempunyai tiga tingkata dan tujuh air terjun yang berbeda ukuran.
<br>
<br>
Perbedaan tingkat pertama dengan tingkat kedua kurang lebih 6 meter, sedangkan dari tingkat dua ke tingkat ketiga kurang lebih 7 meter. Air yang mengalir dari Curug 7 Bidadari masih bersih dan segar karena bersumber dari air pegunungan.
<br>
<center><img src="bidadari.jpg" height="100px" width="200px" border="5"></center>
<br>
Bisa dikatakan bahwa Curug 7 Bidadari adalah air terjun paling indah dan terbaik di Semarang. Untuk menuju tempat ini, pengunjung akan melewati pemandangan pegunungan dan perbukitan yang indah. Berjarak kurang lebih tujuh kilometer dari Candi Gedong Songo, pengunjung akan menemukan banyak penanda jalan untuk menuju Curug 7 Bidadari. 
<br>
<br>
Selain air terju yang cantik, pengunjung juga bisa menemukan sumur tua yang diyakini sebagai tempat mandi bidadari dan bisa membuat awet muda. Adapun fasilitas pendukung yang bisa dimanfaatkan oleh pengunjung adalah: toilet umum, penginapan, meeting room, gazebo, dan lain-lain. Untuk menuju Curug 7 Bidadari diperlukan waktu sekitar 1-1,5 jam dari pusat Kota Semarang dengan menggunakan mobil.
</body>
</html>